{%load static%}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
<!-- CSS here -->
<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/slicknav.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fontawesome-all.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
<style>
	form {border: 3px solid #f1f1f1; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase;}
	
	/* Full-width input fields */
	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  display: inline-block;
	  border: none;
	  background: #f1f1f1;
	}
	
	/* Add a background color when the inputs get focus */
	input[type=text]:focus, input[type=password]:focus {
	  background-color: #ddd;
	  outline: none;
	}
	main{
		background-color: rgb(213, 230, 246);
		border: 4px solid black;
	  
	  }
	  .slide-area{
        height: 300px;
        
		}
		.headis{
			padding-top: 10%;
			height: 10%;
			font-size: 40px;
		  }
	/* Set a style for all buttons */

	button:hover {
	  opacity:1;
	}
	
	/* Extra styles for the cancel button */
	.cancelbtn {
	  padding: 14px 20px;
	  background-color: #f44336;
	}
	
	/* Float cancel and signup buttons and add an equal width */
	.cancelbtn, .signupbtn {
	  float: left;
	  width: 50%;
	}
	
	/* Add padding to container elements */
	.container {
	  padding: 16px;
	}
	
	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: #474e5d;
	  padding-top: 50px;
	}
	
	/* Modal Content/Box */
	.modal-content {
	  background-color: #fefefe;
	  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	  border: 1px solid #888;
	  width: 80%; /* Could be more or less, depending on screen size */
	}
	
	/* Style the horizontal ruler */
	hr {
	  border: 1px solid #f1f1f1;
	  margin-bottom: 25px;
	}
	 
	/* The Close Button (x) */
	.close {
	  position: absolute;
	  right: 35px;
	  top: 15px;
	  font-size: 40px;
	  font-weight: bold;
	  color: #f1f1f1;
	}
	
	.close:hover,
	.close:focus {
	  color: #f44336;
	  cursor: pointer;
	}
	
	/* Clear floats */
	.clearfix::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	
	/* Change styles for cancel button and signup button on extra small screens */
	@media screen and (max-width: 500px) {
	  .cancelbtn, .signupbtn {
		 width: 100%;
	  }
	}
	@media screen and (max-width: 1050px) {
		.main-agileinfo{
			padding-bottom: 50% ;
		}
		
		
	}
	</style>
</head>
<body>
 <!-- Preloader Start -->
 <div id="preloader-active">
	<div class="preloader d-flex align-items-center justify-content-center">
		<div class="preloader-inner position-relative">
			<div class="preloader-circle"></div>
			<div class="preloader-img pere-text">
				<img src="{% static 'assets/img/logo/logo2.jpg' %}" alt="">
			</div>
		</div>
	</div>
</div>
<!-- Preloader Start -->
<header>
	<!-- Header Start -->
   <div class="header-area">
		<div class="main-header ">
			<div class="header-top top-bg d-none d-lg-block">
			   <div class="container-fluid">
				   <div class="col-xl-12">
						<div class="row d-flex justify-content-between align-items-center">
							<div class="header-info-left d-flex">
							</div>
							{% if user.is_authenticated %}
							<div class="header-info-right">
								
							   <ul>                                          
								   <li><a href="view_profile">My Account </a></li>
								   <li><a href="{% static 'product_list.html' %}">Wish List  </a></li>
								   <li><a href="{% static 'cart.html' %}">Shopping</a></li>
								   <li><a href="{% static 'cart.html' %}">Cart</a></li>
								   <li><a href="{% static 'checkout.html' %}">Checkout</a></li>
							   </ul>
							   
							</div>
							{% endif %}
						</div>
				   </div>
			   </div>
			</div>
		   <div class="header-bottom  header-sticky">
				<div class="container-fluid">
					<div class="row align-items-center">
						<!-- Logo -->
						<div class="col-xl-1 col-lg-1 col-md-1 col-sm-3">
							<div class="logo">
							  <a href="{% static 'index.html' %}"><img src="{% static 'assets/img/logo/logo2.jpg' %}" alt=""></a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-8 col-md-7 col-sm-5">
							<!-- Main-menu -->
							<div class="main-menu f-right d-none d-lg-block">
								<nav>                                                
									<ul id="navigation">                                                                                                                                     
										<li><a href="/">Home</a></li>
										<li><a href="categories_page">Catagori</a></li>
										<li><a href="community_page">Latest</a>
											
										</li>
										<li><a href="#">Pages</a>
											<ul class="submenu">
												<li><a href="login">Login</a></li>
												<li><a href="{% static 'cart.html' %}">Card</a></li>
												<li><a href="{% static 'elements.html' %}">Element</a></li>
												<li><a href="{% static 'about.html' %}">About</a></li>
												<li><a href="{% static 'confirmation.html' %}">Confirmation</a></li>
												<li><a href="{% static 'cart.html' %}">Shopping Cart</a></li>
												<li><a href="{% static 'checkout.html' %}">Product Checkout</a></li>
											</ul>
										</li>
										{% if user.is_authenticated %}
										<li><a href="view_profile">My Account </a></li>
										{% endif %}
										<li><a href="{% static 'contact.html' %}">Creators</a></li>
									</ul>
								</nav>
							</div>
						</div> 
						<div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 fix-card">
							<ul class="header-right f-right d-none d-lg-block d-flex justify-content-between">
								{% if user.is_authenticated %}
								<div >
								<span>
								<a href="view_profile">
								<img width="60" height="60" style="border-radius: 50% ; border: 4px solid gray;" class="photo" src="{{request.user.profile_picture.url}}"/></a>
								</span>
								</div>
								<li class="d-none d-lg-block"> <a href="upload" class="btn header-btn">Upload</a></li>
								<li class="d-none d-lg-block"> <a href="logout" class="btn header-btn">Logout</a></li>
							   
								
								{% else %}
								<li class="d-none d-lg-block"> <a class="btn header-btn" href="login">Sign in</a></li>
                                    <li class="d-none d-lg-block"> <a class="btn header-btn" href="register">Sign up</a></li>
								
							   {% endif %} 
							</ul>
						</div>
						<!-- Mobile Menu -->
						<div class="col-12">
							<div class="mobile_menu d-block d-lg-none"></div>
						</div>
					</div>
				</div>
		   </div>
		</div>
   </div>
	<!-- Header End -->
</header>

	<!-- main -->
	<main>
		       <!-- slider Area Start-->
      
			   <div class="headis text-center">
				<h2 style="font-family: monoton ;font-size: 50px;">Sign-Up</h2>
			</div>

<!-- slider Area End-->
	<div class="main-w3layouts wrapper">
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form class="modal-content"  action='register' method='post'>
					{% csrf_token %}
				  <div class="container">
					<p>Please fill in this form to create an account.</p>
					<hr>
					<label for="first_name"><b>First Name</b></label>
					<br>
					<input type="text" placeholder="First Name" name="first_name" required>
					<br>
			  
					<label for="last_name"><b>Last Name</b></label>
					<br>
					<input type="text" placeholder="Last Name" name="last_name" required>
					<br>
			  
					<label for="email"><b>Email</b></label>
					<br>
					<input type="text" placeholder="Enter your email" name="email" required>
					<br>
			
					<label for="phone_number"><b>Phone Number</b></label>
					<br>
					<input type="text" placeholder="Enter your Phone number" name="phone_number" required>
					<br>
			  
			  
					<label for="address"><b>Address</b></label>
					<br>
					<input type="text" placeholder="Enter your address" name="address" required>
					<br>
			  
					<label for="password1"><b>Password</b></label>
					<br>
					<input type="password" placeholder="Enter Password" name="password1" required>
					<br>
			  
					<label for="password2"><b>Repeat Password</b></label>
					<br>
					<input type="password" placeholder="Repeat Password" name="password2" required>
					  <label>
						<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
					  </label>
					<br>
					<div class="clearfix" style="padding-bottom: 5%;">
						<button type="submit" class="signupbtn">Sign Up</button>
					  </div>
					<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
					<p>Already have an Account? <a href="#" style="color:dodgerblue;;"> Login Now!</a></p>
				  </div>
				</form>
			</div>
		</div>
	<!-- //main -->
	</main>
	<!-- All JS Custom Plugins Link Here here -->
    <script src="{% static './assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static './assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{% static './assets/js/popper.min.js' %}"></script>
        <script src="{% static './assets/js/bootstrap.min.js' %}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static './assets/js/jquery.slicknav.min.js' %}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static './assets/js/owl.carousel.min.js' %}"></script>
        <script src="{% static './assets/js/slick.min.js' %}"></script>

		<!-- One Page, Animated-HeadLin -->
        <script src="{% static './assets/js/wow.min.js' %}"></script>
		<script src="{% static './assets/js/animated.headline.js' %}"></script>
        <script src="{% static './assets/js/jquery.magnific-popup.js' %}"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static './assets/js/jquery.scrollUp.min.js' %}"></script>
        <script src="{% static './assets/js/jquery.nice-select.min.js' %}"></script>
		<script src="{% static './assets/js/jquery.sticky.js' %}"></script>
        
        <!-- contact js -->
        <script src="{% static './assets/js/contact.js' %}"></script>
        <script src="{% static './assets/js/jquery.form.js' %}"></script>
        <script src="{% static './assets/js/jquery.validate.min.js' %}"></script>
        <script src="{% static './assets/js/mail-script.js' %}"></script>
        <script src="{% static './assets/js/jquery.ajaxchimp.min.js' %}"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static './assets/js/plugins.js' %}"></script>
        <script src="{% static './assets/js/main.js' %}"></script>
  
>>>>>>> 6d8f72b1382fcab467b476425df4ad0ede46b7e6
</body>
</html>